<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Backend Output:</h1>
        <p id="backendOutput"></p>

        <input type="text" id="endpointInput">
        <button type="button" id="endpointSubmitButton">Submit</button>

        <button type="button" id="endpointWithJSONSubmitButton">Update Stored JSON Submit</button>

        <h2>Endpoint Examples:</h2>
        <ul>
            <li>http://localhost:3000/</li>
            <li>http://localhost:3000/names</li>
            <li>http://localhost:3000/names-with-id</li>
            <li>http://localhost:3000/salary?id=2</li>
            <li>http://localhost:3000/get-two-names-from-id?empID1=0&empID2=1</li>
            <li>http://localhost:3000/get-stored-json</li>
        </ul>

        <script src="scripts.js"></script>
    </body>
</html>